# BookingApi

./: .gitignore  BookingApi.csproj  BookingApi.http  BookingApi.slnx  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
BookingApi/: BookingApi.csproj  BookingApi.http  Dockerfile  Program.cs  appsettings.json
BookingApi.Tests/: BookingApi.Tests.csproj  UnitTest1.cs
BookingApi.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  ResourceControllerTests.cs
BookingApi.Tests/Services/: ResourceServiceTests.cs
BookingApi/Commands/: CreateBookingCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
BookingApi/Controllers/: BookingController.cs  ResourceController.cs  UserController.cs
BookingApi/DTOs/: UserDto.cs
BookingApi/Data/: AppDbContext.cs
BookingApi/Exceptions/: ConflitctException.cs  NotFoundException.cs  UnauthorizedException.cs
BookingApi/Mappings/: ResourceProfile.cs  UserProfile.cs
BookingApi/Middleware/: GlobalExceptionHandler.cs
BookingApi/Migrations/: 20260618103505_InitialCreate.Designer.cs  20260618103505_InitialCreate.cs  20260626063552_AddBooking.Designer.cs  20260626103421_AddVersioning.Designer.cs  20260629133633_AddUser.Designer.cs  20260629133633_AddUser.cs  20260701195144_AddUserRole.Designer.cs  20260701195144_AddUserRole.cs  AppDbContextModelSnapshot.cs
BookingApi/Models/: Booking.cs  Resource.cs  User.cs
BookingApi/Models/Enums/: UserRole.cs
BookingApi/Options/: JwtOptions.cs
BookingApi/Properties/: launchSettings.json
BookingApi/Repository/: IUserRepository.cs  UserRepository.cs
BookingApi/Services/: BookingService.cs  CacheService.cs  CachedResourceService.cs  IBookingService.cs  IJwtService.cs  IResourceService.cs  IUserService.cs  JwtService.cs  ResourceService.cs  UserService.cs
Commands/: CreateResourceCommand.cs  UpdateResourceCommand.cs
Controllers/: ResourceController.cs
DTOs/: BookingDto.cs  ResourceDto.cs
Data/: AppDbContext.cs
Mappings/: BookingProfile.cs
Migrations/: 20260626063552_AddBooking.cs  20260626091040_AddVersioning.Designer.cs  20260626091040_AddVersioning.cs  20260626103421_AddVersioning.cs  AppDbContextModelSnapshot.cs
Models/: Resource.cs
Properties/: launchSettings.json
Repository/: BookingRepository.cs  IBookingRepository.cs  IResourceRepository.cs  ResourceRepository.cs
Repository/Common/: GenericRepository.cs  IGenericRepository.cs
Services/: BookingService.cs  ICacheService.cs  IResourceService.cs  ResourceService.cs
Validators/: CreateBookingCommandValidator.cs  CreateResourceCommandValidator.cs
scripts/: coverage.sh
